PORT=8000
HOST_URL="http://localhost:8000/"
FRONTEND_APP_URL="http://localhost:3000/"

FRONTEND_APP_URL=""
MONGODB_URI=""

JWT_SECRET=""

AWS_BUCKET_ACCESS_KEY=""
AWS_BUCKET_KEY_SECRET=""
AWS_S3_REGION="ap-south-1"
AWS_S3_BUCKET=""